ea4bc82a6ad023ab7ee23ee620429895
::res://::1714433070
export_presets.cfg::TextFile::-1::1713916462::0::1::::<><>::
::res://Assets/::1709139246
Hamster-export.png::CompressedTexture2D::3336853830759207083::1709139241::1709139246::1::::<><>::
::res://Assets/Fonts/::1697464397
Kenney Pixel Square.ttf::FontFile::4901578905240649124::1696941323::1697034676::1::::<><>::
::res://Assets/Sound/::1708986099
Coin.wav::AudioStreamWAV::1277584810148029801::1707437235::1707437239::1::::<><>::
Fall.wav::AudioStreamWAV::3953874508643069243::1696611704::1697034664::1::::<><>::
Finish.wav::AudioStreamWAV::3871661974280354301::1707440032::1707440032::1::::<><>::
Seed.wav::AudioStreamWAV::9091585654689902939::1696612523::1697034664::1::::<><>::
TimeOver.wav::AudioStreamWAV::4162311541889197249::1697721207::1697721255::1::::<><>::
::res://Assets/Sound/OST/::1709143924
jamster cute tonto piano chip tune.mp3::AudioStreamMP3::8813665481570092121::1708984539::1709143918::1::::<><>::
orejas 2.mp3::AudioStreamMP3::9216410156627771290::1708984539::1709143921::1::::<><>::
primavera intermedio chiptune.mp3::AudioStreamMP3::1969127672199394556::1708984539::1709143924::1::::<><>::
::res://Assets/Sprites/::1709143416
BG.png::CompressedTexture2D::7503507121787422658::1693865856::1697034664::1::::<><>::
Exit.png::CompressedTexture2D::2126384956863236298::1709143408::1709143409::1::::<><>::
Hamster.png::CompressedTexture2D::1771032591784015397::1693865856::1697034664::1::::<><>::
HamsterFall.png::CompressedTexture2D::3802493978243862000::1696859779::1697034664::1::::<><>::
Numbers.png::CompressedTexture2D::6682651599423354560::1696964666::1697034664::1::::<><>::
Seed.png::CompressedTexture2D::2886338542953988369::1695842220::1697034664::1::::<><>::
SpriteSet.png::CompressedTexture2D::7704492309442394717::1695842771::1697034664::1::::<><>::
Start.png::CompressedTexture2D::5224581298511308940::1709143416::1709143416::1::::<><>::
TimerV1.png::CompressedTexture2D::3627022053732373976::1696964747::1697034664::1::::<><>::
Wall.png::CompressedTexture2D::6760025299611291478::1697718704::1697718704::1::::<><>::
::res://Assets/Sprites/MainScreen/::1708286724
AnyKeyText.png::CompressedTexture2D::4559034191172336804::1697464376::1708283328::1::::<><>::
button.tres::StyleBoxTexture::2995192649649585002::1708286724::0::1::::<><>::uid://ca0bohx5ram7b::::res://Assets/Sprites/MainScreen/CourseButton.png
CourseButton.png::CompressedTexture2D::4824536933924879489::1708285314::1708285316::1::::<><>::
MainScreen.png::CompressedTexture2D::708380342387552558::1697463574::1708283328::1::::<><>::
MainScreenBG.png::CompressedTexture2D::846277397306204582::1708284823::1708284826::1::::<><>::
MainScreenTitle.png::CompressedTexture2D::6441459083370706909::1708282841::1708283328::1::::<><>::
MainScreenTitleBottom.png::CompressedTexture2D::3216248952324544971::1708282841::1708283328::1::::<><>::
::res://Exports/::1709129455
::res://Exports/Web/::1713916528
index.apple-touch-icon.png::CompressedTexture2D::3604112084504236681::1713916461::1713916486::1::::<><>::
index.icon.png::CompressedTexture2D::8559446136746022726::1713916461::1713916486::1::::<><>::
index.png::CompressedTexture2D::4317167400550290779::1713916461::1713916486::1::::<><>::
::res://Levels/::1709217336
BaseLevel.tscn::PackedScene::1377519431986421318::1709217336::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
::res://Levels/1.Easy/::1709143659
level1.tscn::PackedScene::6952346744166141008::1709143559::0::1::::<><>::res://Scripts/level.gd<>uid://tcuhkmv0dol5::::res://Levels/1.Easy/level2.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
level2.tscn::PackedScene::1338944169802239636::1709143565::0::1::::<><>::res://Scripts/level.gd<>uid://fmriefbx6xkg::::res://Levels/1.Easy/level3.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
level3.tscn::PackedScene::376763444361987454::1709143602::0::1::::<><>::res://Scripts/level.gd<>uid://cbplqosiiat0p::::res://Levels/1.Easy/level4.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
level4.tscn::PackedScene::4874693100465618989::1709143650::0::1::::<><>::res://Scripts/level.gd<>uid://vngxi2vern7y::::res://Levels/1.Easy/level5.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
level5.tscn::PackedScene::1501208465274562484::1709143659::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
::res://Levels/2.Medium/::1709217323
Mlevel1.tscn::PackedScene::6262038844647412625::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://8w5njqksp3go::::res://Levels/2.Medium/Mlevel2.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel2.tscn::PackedScene::2363493373654193698::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://05mm0l5ucvfm::::res://Levels/2.Medium/Mlevel3.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel3.tscn::PackedScene::1817403788479153882::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://025lwefy3ui4::::res://Levels/2.Medium/Mlevel4.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel4.tscn::PackedScene::1812301605779665277::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://b01nf8jwsw2mm::::res://Levels/2.Medium/Mlevel5.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel5.tscn::PackedScene::4195615594323277536::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://b235gldb8d51y::::res://Levels/2.Medium/Mlevel6.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel6.tscn::PackedScene::4341154846061025292::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://cewq6hog4jgld::::res://Levels/2.Medium/Mlevel7.tscn<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel7.tscn::PackedScene::5100040273625402089::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://ce2ece1j740l4::::res://Levels/2.Medium/Mlevel8.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
Mlevel8.tscn::PackedScene::5109581631567987327::1709217323::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
::res://Levels/3.Hard/::1709132016
Hlevel1.tscn::PackedScene::1887043263308586529::1709132013::0::1::::<><>::res://Scripts/level.gd<>uid://d1tgo32v00pv1::::res://Scenes/player.tscn<>uid://bi1wrs6f7ts0f::::res://Scenes/UI/ui_layer.tscn<>uid://dcdheruq4x7i5::::res://Scenes/UI/background.tscn<>uid://cqfrxmp5qulsy::::res://Scenes/TileMap.tscn<>uid://dniblufi0rmbu::::res://Scenes/start.tscn<>uid://i2f70antumq4::::res://Scenes/exit.tscn<>uid://c1pds0epx6cd1::::res://Scenes/seed_coin.tscn
::res://Scenes/::1709217133
exit.tscn::PackedScene::617610992533267037::1709143571::0::1::::<><>::res://Scripts/exit.gd<>uid://5kbiqreppgw5::::res://Assets/Sprites/Exit.png
moving_wall.tscn::PackedScene::8198376341245626987::1706900445::0::1::::<><>::res://Scripts/moving_wall.gd<>uid://c3kuvnfq3hq4e::::res://Assets/Sprites/Wall.png
player.tscn::PackedScene::9023785979418624472::1709217133::0::1::::<><>::uid://0h5wbenjqbk4::::res://Assets/Sprites/Hamster.png<>res://Scripts/player.gd<>uid://buf7rxoyadsia::::res://Assets/Sprites/HamsterFall.png
seed_coin.tscn::PackedScene::6628932583530987472::1707439398::0::1::::<><>::uid://bheftrwswm714::::res://Assets/Sprites/Seed.png<>res://Scripts/coin.gd
start.tscn::PackedScene::8088313459720521534::1697034663::0::1::::<><>::res://Scripts/start.gd<>uid://cgo3dc2ryafma::::res://Assets/Sprites/Start.png
TileMap.tscn::PackedScene::5907258671339373128::1709217074::0::1::::<><>::uid://dh1d4ljn4gyev::::res://Assets/Sprites/SpriteSet.png
::res://Scenes/Menus/::1713915970
game_over_menu.tscn::PackedScene::756202948393204439::1709217270::0::1::::<><>::uid://mb7chilnjpdm::::res://Assets/Sprites/MainScreen/MainScreenBG.png<>res://Scripts/game_over_menu.gd<>uid://cb3mj2o3k3yca::::res://Assets/Fonts/Kenney Pixel Square.ttf<>uid://b7ubpb4doy6bu::::res://Scenes/Menus/main_menu.tscn<>uid://biw5ndpjgcrn3::::res://Assets/Sprites/MainScreen/button.tres<>uid://cvr6sy1s2hku2::::res://Scenes/UI/number_sprite.tscn
main_menu.tscn::PackedScene::4673838836571345138::1713915970::0::1::::<><>::res://Scripts/main_menu.gd<>uid://c6b1eug8sb6am::::res://Levels/1.Easy/level1.tscn<>uid://cvhm4n2c7tsfh::::res://Levels/2.Medium/Mlevel1.tscn<>uid://mb7chilnjpdm::::res://Assets/Sprites/MainScreen/MainScreenBG.png<>uid://b57ovk4nktpro::::res://Assets/Sprites/MainScreen/AnyKeyText.png<>uid://cb3mj2o3k3yca::::res://Assets/Fonts/Kenney Pixel Square.ttf<>uid://cx1j5i3lijbuj::::res://Assets/Sprites/MainScreen/MainScreenTitle.png<>uid://bl28fd2fl0xih::::res://Assets/Sprites/MainScreen/MainScreenTitleBottom.png<>uid://biw5ndpjgcrn3::::res://Assets/Sprites/MainScreen/button.tres
::res://Scenes/Systems/::1709217190
audio_player.tscn::PackedScene::8090029212030750040::1709143933::0::1::::<><>::res://Scripts/AudioPlayer.gd
score_system.tscn::PackedScene::7435282120207809098::1709217190::0::1::::<><>::res://Scripts/ScoreSystem.gd
::res://Scenes/UI/::1709217319
background.tscn::PackedScene::7306265958302234678::1697034663::0::1::::<><>::uid://de50wv6ie0wt3::::res://Assets/Sprites/BG.png<>res://Scripts/background.gd
hud.tscn::PackedScene::5487067182044067489::1709217319::0::1::::<><>::res://Scripts/hud.gd<>uid://brw7r17gs0cua::::res://Assets/Sprites/TimerV1.png<>uid://cvr6sy1s2hku2::::res://Scenes/UI/number_sprite.tscn<>uid://buf7rxoyadsia::::res://Assets/Sprites/HamsterFall.png<>uid://0h5wbenjqbk4::::res://Assets/Sprites/Hamster.png
number_sprite.tscn::PackedScene::6283817178249471251::1697034663::0::1::::<><>::uid://c2hekbuepnhrk::::res://Assets/Sprites/Numbers.png<>res://Scripts/number_sprite.gd
ui_layer.tscn::PackedScene::3002972380320107543::1707440769::0::1::::<><>::uid://ckf8gvhd6uo62::::res://Scenes/UI/hud.tscn
::res://Scripts/::1713915970
AudioPlayer.gd::GDScript::-1::1708985422::0::1::::<>Node<>::
background.gd::GDScript::-1::1697044979::0::1::::<>ParallaxBackground<>::
coin.gd::GDScript::-1::1707437363::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1707440187::0::1::::<>Area2D<>::
game_over_menu.gd::GDScript::-1::1709217314::0::1::::<>Control<>::
hud.gd::GDScript::-1::1709217314::0::1::::<>Control<>::
level.gd::GDScript::-1::1709128965::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1713915970::0::1::::<>Control<>::
moving_wall.gd::GDScript::-1::1697725612::0::1::::MovingWall<>RigidBody2D<>::
number_sprite.gd::GDScript::-1::1713915970::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1707264436::0::1::::Player<>RigidBody2D<>::
ScoreSystem.gd::GDScript::-1::1709061778::0::1::::<>Node<>::
score_menu.gd::GDScript::-1::1709061603::0::1::::<>Control<>::
start.gd::GDScript::-1::1696610420::0::1::::<>Node2D<>::
