[gd_scene load_steps=9 format=3 uid="uid://15dld3mmv7m8"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_1h5pu"]
[ext_resource type="PackedScene" uid="uid://d1tgo32v00pv1" path="res://Scenes/player.tscn" id="2_jvkut"]
[ext_resource type="PackedScene" uid="uid://bi1wrs6f7ts0f" path="res://Scenes/UI/ui_layer.tscn" id="3_is1ye"]
[ext_resource type="PackedScene" uid="uid://dcdheruq4x7i5" path="res://Scenes/UI/background.tscn" id="4_1y7jk"]
[ext_resource type="PackedScene" uid="uid://cqfrxmp5qulsy" path="res://Scenes/TileMap.tscn" id="5_ihc0e"]
[ext_resource type="PackedScene" uid="uid://dniblufi0rmbu" path="res://Scenes/start.tscn" id="6_0q36f"]
[ext_resource type="PackedScene" uid="uid://i2f70antumq4" path="res://Scenes/exit.tscn" id="7_s2o0a"]
[ext_resource type="PackedScene" uid="uid://c1pds0epx6cd1" path="res://Scenes/seed_coin.tscn" id="8_ika5c"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1h5pu")
level_time = 15

[node name="Player" parent="." instance=ExtResource("2_jvkut")]

[node name="UILayer" parent="." instance=ExtResource("3_is1ye")]

[node name="Background" parent="." instance=ExtResource("4_1y7jk")]
scroll_offset = Vector2(430.953, 206.39)

[node name="TileMap" parent="." instance=ExtResource("5_ihc0e")]
layer_0/tile_data = PackedInt32Array(65537, 65536, 0, 131073, 65536, 0, 131074, 65536, 0, 65538, 65536, 0, 65539, 65536, 0, 131075, 65536, 0, 196609, 65536, 0, 196610, 65536, 0, 196611, 65536, 0, 65540, 131072, 0, 196612, 131072, 0, 262145, 65536, 1, 262146, 65536, 1, 262147, 65536, 1, 131076, 131072, 0)

[node name="Start" parent="." instance=ExtResource("6_0q36f")]
position = Vector2(40, 40)

[node name="Exit" parent="." instance=ExtResource("7_s2o0a")]
position = Vector2(88, 56)

[node name="Seeds" type="Node" parent="."]

[node name="Seed" parent="Seeds" instance=ExtResource("8_ika5c")]
z_index = 5
position = Vector2(89, 25)
